<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="343.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estructuradatos.grupo_04.VentanaRandomController">
   <children>
      <VBox alignment="BOTTOM_CENTER" layoutX="2.0" prefHeight="166.0" prefWidth="614.0">
         <children>
            <Label alignment="CENTER" prefHeight="70.0" prefWidth="214.0" text="Ingrese el nuevo máximo de preguntas" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="6.0" layoutY="170.0" prefHeight="61.0" prefWidth="602.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <TextField fx:id="lblMaximo">
                     <GridPane.margin>
                        <Insets left="250.0" right="250.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </children>
      </VBox>
      <VBox alignment="CENTER_RIGHT" layoutX="-1.0" layoutY="338.0" prefHeight="61.0" prefWidth="602.0" />
      <VBox alignment="CENTER" layoutY="234.0" prefHeight="107.0" prefWidth="614.0" spacing="20.0">
         <children>
            <Button fx:id="lblPartida" mnemonicParsing="false" onMouseClicked="#iniciarPartida" text="¡Es hora de empezar!" />
            <Button mnemonicParsing="false" onAction="#regresar" text="Volver" />
         </children>
      </VBox>
   </children>
</AnchorPane>
